server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/cms?useSSL=false&serverTimezone=Asia/Baku
spring.datasource.username=root
spring.datasource.password =root



spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/cms
spring.jpa.show-sql=true



